<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Make it Web</title>
    
  </head>
  <body>
    
    <div class="container">

      <div class="row">
           <div class="col-sm-12">
              <a href="index.html">
                <h1>Make it Web!</h1>
              </a>
           </div>      
      </div>
      <div class="row">
        <div class="col">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <img src="img/guitar.jpeg" height="00%1" class="d-block w-100"  alt="nosotros.html">
                
                <div class="carousel-caption d-none d-md-block">
                  <h5>Artistas</h5>
                  <p>Encuentra cómo compartir tus obras con la mejor presentación.</p>
                </div>
              </div>
              <div class="carousel-item">
               
                  <img src="img/hamb.jpeg"  height="100%" class="d-block w-100" alt="clientes.html">
                
                <div class="carousel-caption d-none d-md-block">
                  <h5>Restaurantes</h5>
                  <p>Más cerca de tus clientes, más cerca de sus platos.</p>
                </div>
              </div>
              <div class="carousel-item">
                
                  <img src="img/model1.jpeg" class="d-block w-100" alt="contacto.html">
                
                <div class="carousel-caption d-none d-md-block">
                  <h5>Blogs Personales.</h5>
                  <p>Encuentra tu público, comparte.</p>
                </div>
              </div>
              <div class="carousel-item">
                
                  <img src="img/travel.jpeg" class="d-block w-100" alt="contacto.html">
               
                <div class="carousel-caption d-none d-md-block">
                  <h5>Educación.</h5>
                  <p>Agenda tus espacios, encuentra los mejores cursos o vuelvete parte de la comunidad docente.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>