<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Make it Web</title>
    
  </head>
  <body>
    
    <div class="container">

      <div class="row">
          <div class="col-sm-12">
              <a href="index.html">
                  <h1>Make it Web!</h1>
              </a>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
            <ul class="list-group">
              <li class="list-group-item list-group-item-action active">Formas de contacto:</li>
              <li class="list-group-item list-group-item-action list-group-item-primary">Email</li>
              <li class="list-group-item list-group-item-action list-group-item-secondary">Whatsapp</li>
              <li class="list-group-item list-group-item-action list-group-item-danger">Quejas</li>
              <li class="list-group-item list-group-item-action list-group-item-info">Dudas y aclaraciones</li>
            </ul>
          </div>
      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>