<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Make it Web</title>
    
  </head>
  <body>
    
    <div class="container">

      <div class="row">
      
        <div class="col"> 
        <h1>Make it Web!</h1>
        </div>
      </div>
    
      <div class="row">
        <div class="col">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="nosotros.html">
                <img src="img/hallo.jpeg" class="d-block w-100"  alt="nosotros.html">
                </a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nosotros</h5>
                  <p>¿Quiénes somos? Misión y Visión.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="clientes.html">
                  <img src="img/fotografo.jpeg" class="d-block w-100" alt="clientes.html">
                </a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nuestros Clientes</h5>
                  <p>Algunos de nuestros proyectos.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="contacto.html">
                  <img src="img/contact.jpeg" class="d-block w-100" alt="contacto.html">
                </a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Contáctanos.</h5>
                  <p>Descubre cómo comenzar a trabajar con nosotros.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>