<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Make it Web</title>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <a href="index.html">
                    <h1>Make it Web!</h1>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <pre>
                Datos sobre nosotros:
                    Sector de actividad: sector de servicios
                    Tamaño: grande
                    Propiedad de capital: privada
                    Ámbito de actividad: nacional
                    Destino de los beneficios: con fines de lucro
                    Formación jurídica: Sociedad Anónima
                </pre>
            </div>
            <div class="col">
                <p>Misión:
                    Crear, diseñar y administrar plataformas web, buscando optimizar los servicios que necesiten cubrir
                    nuestros clientes, así como la implementación de usos tecnológicos dentro del proyecto.
                </p>
            </div>
            <div class="col">
                <p>Visión:
                    Ser la empresa líder del área de desarrollo de sistemas y sitios web en México dentro de los
                    próximos diez años, a través de la innovación y talento de las personas que la conforman, así en
                    diez años ser la empresa reconocida en el medio debido a nuestro trabajo de excelencia.

                    Ser la empresa líder del área de desarrollo de sistemas y sitios web en México dentro de los
                    próximos diez años, a través de la innovación y el talento de las personas que la conforman,
                    brindando un trabajo de excelencia.
                </p>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>